WPF application/WPF application/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="WPF application" Height="320" Width="400" FocusManager.FocusedElement="{Binding ElementName=canvas}">

    <Grid x:Name="LayoutRoot" >

        <ListBox x:Name="listBox" ItemsSource="{Binding Rectangles}" SelectionMode="Extended"></ListBox>

        <Canvas x:Name="canvas" Focusable="True" MouseLeftButtonDown="add_remove" Background="LightCoral">

            <Border x:Name="dragSelectionBorder" BorderBrush="Blue" BorderThickness="1" Background="LightBlue"
        CornerRadius="1" Opacity="0.5"/>
        </Canvas>

        <Button Content="Add Image" Click="LoadBtn_Click" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.0,-0.75"/>
        <Button Content="Save Image" Click="SaveBtn_Click" VerticalAlignment="Top"  Margin="0,0,178,0" Width="75"/>

        <Border BorderBrush="LightGreen" BorderThickness="4" Margin="0,18,0,15" HorizontalAlignment="Center" Width="400">
            <StackPanel>
                <Rectangle Fill="Yellow"/>

            </StackPanel>
        </Border>

        <Image x:Name="imagePicture" RenderTransformOrigin="1,1" Margin="13,21,12,18"/>
    </Grid>

</Window>
    